<!--
 * @Descripttion: 文件描述
 * @version: 1.0
 * @Author: 谭义洋
 * @Date: 2019-12-23 11:03:34
 * @LastEditors: 谭义洋
 * @LastEditTime: 2021-12-18 09:30:08
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>event</title>
    <style>
      .containor {
        width: 200px;
        height: 200px;
        border: 1px solid #f00;
        background: #0f0;
        position: relative;
      }
      .btn {
        position: absolute;
        left: 50px;
        top: 195px;
      }
      .child {
        position: absolute;
        width: 50px;
        height: 50px;
      }
      .index1 {
        background: #ff0;
        left: 10px;
      }
      .index2 {
        background: #0ff;
        left: 40px;
      }
      .box2{
        width: 100px;
        height: 100px;
        background-color: #f00;
      }
    </style>
  </head>

  <body>
    <!-- 不生效，不能直接写方法名，需要写执行语句 -->
    <!-- <button onclick="onClick">请点击</button> -->

    <button onclick="onClick()">请点击</button>

    <div
      class="containor"
    >
      <div 
        class="child index1" 
      ></div>
      <div class="child index2"></div>
    </div>

    <div class="box2"></div>
    <script>
      var container = document.getElementsByClassName('containor')[0]
      var child1 = document.getElementsByClassName('index1')[0]
      var box = document.getElementsByClassName('box2')[0]

      container.addEventListener('mousedown', onMousedown, { capture: true })
      container.addEventListener('mousedown', onMousedown1)
      child1.addEventListener('mousedown', onMousedownChild, true)
      child1.addEventListener('mousedown', onMousedownChild1)

      box.addEventListener('click', () => {
        console.log('box click')
      })
      
      box.addEventListener('mousedown', () => {
        console.log('box mousedown')
      })
      
      box.addEventListener('pointerdown', () => {
        console.log('box pointerdown')
      })
      
      box.addEventListener('touch', () => {
        console.log('box touch')
      })
      

      function onClick(event) {
        console.log("click");
      }
      function onMousedown(event) {
        console.log("mousedown container useCapture");
        event.stopPropagation()
      }
      function onMousedown1(event) {
        console.log("mousedown container");
      }
      function onMousedownChild(event){
        console.log("mousedown child1 useCapture");
      }
      function onMousedownChild1(event){
        console.log("mousedown child1");
      }

      function onMouseupChild(event){
        console.log("mouseup child1");
        // event.stopPropagation()
      }
      function onMouseoverBox(event) {
        // if (event.currentTarget.contains(event.relatedTarget)) {
        //   return;
        // }
        // console.log("mouseover");
      }
      function onMouseoutBox(event) {
        // if (event.currentTarget.contains(event.relatedTarget)) {
        //   return;
        // }
        // console.log("mouseout");
      }
      const box2 = document.getElementsByClassName('box2')[0]
      box2.onClick = () => {
        console.log('click1')
      }
      box2.onClick = () => {
        console.log('click2')
      }

      // window.addEventListener('beforeunload', (event)=>{
      //   console.log(event)
      //   event.preventDefault();
      //   event.returnValue = 'dsafasdf';
      // })
    </script>
  </body>
</html>
