<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background: #ccc;
        }
        .box {
            height: 300px;
        }
        .item{
            width: 100px;
            height: 100px;
            background: #f00;
            border: 1px solid #000;
        }
        .item.item1{
            border: 1px dotted #0f0;
        }
        .box.item1:last-child{
            background: #ff0;
        }
        .item:last-child{
            background: #0ff;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item item0">
        </div>
        <div class="item item0">
        </div>
        <div class="item item1">
        </div>
        <div class="item item1">
        </div>
        <div class="item item2">
        </div>
    </div>
</body>

</html>