<!--
 * @Descripttion: 文件描述
 * @version: 1.0
 * @Author: 谭义洋
 * @Date: 2022-01-20 17:17:01
 * @LastEditors: 谭义洋
 * @LastEditTime: 2022-01-21 09:16:54
-->
<!--
 * @Descripttion: 水平垂直居中
 *对于 行内元素 : text-align: center;
对于确定宽度的块级元素：
（1）width和margin实现。margin: 0 auto;
（2）绝对定位和margin-left: (父width - 子width）/2, 前提是父元素position: relative


对于宽度未知的块级元素
（1）table标签配合margin左右auto实现水平居中。使用table标签（或直接将块级元素设值为 display:table），再通过给该标签添加左右margin为auto。
（2）inline-block实现水平居中方法。display：inline-block和text-align:center实现水平居中。
（3）绝对定位+transform，translateX可以移动本身元素的50%。
（4）flex布局使用justify-content:center
 * @version: 1.0
 * @Author: 谭义洋
 * @Date: 2022-01-20 17:17:01
 * @LastEditors: 谭义洋
 * @LastEditTime: 2022-01-20 17:17:13
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .tt0 {
        text-align: center;
      }
      .tt1 {
      }
      .tt2 {
        width: 600px;
        position: relative;
        background-color: rgba(0, 255, 0, 0.3);
      }
      .tt2 .child {
        margin-left: 200px;
        width: 200px;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: #f00;
        margin: 0 auto;
      }
      .tt3 {
      }
      .child2 {
        display: table;
        background-color: #f00;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="tt0">
      <span>行内元素</span>
    </div>
    <div class="tt1">
      <div class="child">确定宽度的块级元素</div>
    </div>
    <div class="tt2">
      <div class="child">
        (2)绝对定位和margin-left: (父width - 子width）/2, 前提是父元素position:
        relative
      </div>
    </div>
    <div class="tt3">
      <div class="child2">父元素display:table, 子元素 margin: auto</div>
    </div>
  </body>
</html>
