export let urllist=[
    {
      type:"rest",
      name:"全国地震灾害分区",
      url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0502010500/MapServer",
      checkValue:false
    },
    {
      type:"rest",
      name:"全国地震灾害灾后评估",
      url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0502020300/MapServer",
      checkValue:false
    },
    {
        type:"rest",
        name:"全国地质灾害分区",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0502010400/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"全国干旱灾害历史",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0501010100/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"全国洪水灾害分区信息产品地图服务",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0502010300/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"全国洪水灾害历史信息地图服务",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0501010200/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"全国极端气候分析产品地图服务",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0702010300/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"全国历史地震灾害信息地图服务",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0501010300/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"全国历史地震灾害信息地图服务",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0501010300/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"全国地质灾害分区",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0502010400/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"全国地质灾害历史",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0501010400/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"全国地质灾害灾后评估",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0502020200/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"全国森林灾害分区",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0502010600/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"全国土壤侵蚀信息",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/CP0703020300/MapServer",
        checkValue:false
      },
      {
        type:"rest",
        name:"地震灾害关注度",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/6202/MapServer",
        checkValue:false
      },
      {
        type:"wms",
        name:"生态环境监测评价与保护",
        url:"http://www.geodata.gov.cn/arcgis/services/2411/MapServer/WMSServer?LAYERS=35%2C33&VERSION=1.1.1&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&REQUEST=GetMap&STYLES=&SRS=EPSG%3A4326&BBOX=45,0,90,45&WIDTH=256&HEIGHT=256",
        checkValue:false,
        LAYERS:"35,33"
      },
      {
        type:"wms",
        name:"洪水灾害频次信息",
        url:"http://www.geodata.gov.cn/mapserver/wms/services/hszhqd2007/WMSServer?LAYERS=hszhqd2007&VERSION=1.1.1&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&REQUEST=GetMap&STYLES=&SRS=EPSG%3A4326&BBOX=95.625,28.125,101.25,33.75&WIDTH=256&HEIGHT=256",
        checkValue:false,
        CRS:"",
        LAYERS:"hszhqd2007"
      },
      {
        type:"wms",
        name:"600万全国三大煤炭地带分布2005",
        url:"http://www.geodata.gov.cn/iserver/services/map-ZhuanTiTu/wms130/qg600wqgsdmtddfb",
        checkValue:false
      },
      {
        type:"wms",
        name:"600万国家煤炭规划矿区分布2005",
        url:"http://www.geodata.gov.cn/iserver/services/map-ZhuanTiTu/wms130/qg600wgjmtghkqfb",
        checkValue:false
      },
      {
        type:"wms",
        name:"全国植被类型1999",
        url:"http://www.geodata.gov.cn/mapserver/wms/services/1999zblx/WMSServer",
        checkValue:false
      },
      {
        type:"wms",
        name:"全国100万植被分布1999",
        url:"http://www.geodata.gov.cn/mapserver/wms/services/100wzb1999/WMSServer",
        checkValue:false
      },
      {
        type:"wfs",
        name:"生态环境监测评价与保护",
        url:"http://www.geodata.gov.cn/arcgis/services/re2411/MapServer/WFSServer",
        checkValue:false
      },
      {
        type:"wmts",
        name:"wmtswmtswmtswmtswmts",
        url:"http://www.geodata.gov.cn/arcgis/rest/services/wmtstest2411/MapServer/WMTS",
        checkValue:false
      }
  ]