# MTL Exporter

newmtl Material_1
Kd 1 1 1
map_Kd fabric_albedo_0..jpg
d1
Ns15
Ni50

newmtl Material_2
Kd 1 1 1
map_Kd logo_albedo_3..png
d1
Ns15
Ni100

newmtl Material_3
Kd 1 1 1
map_Kd logo_albedo_5..png
d1
Ns15
Ni100

newmtl Material_4
Kd 1 1 1
map_Kd logo_albedo_6..png
d1
Ns15
Ni100

newmtl Material_5
Kd 1 1 1
map_Kd logo_albedo_7..png
d1
Ns15
Ni100

newmtl Material_6
Kd 1 1 1
map_Kd logo_albedo_0..png
d1
Ns15
Ni100

newmtl Material_7
Kd 1 1 1
map_Kd logo_albedo_1..png
d1
Ns15
Ni100

newmtl Material_8
Kd 1 1 1
map_Kd logo_albedo_4..png
d1
Ns15
Ni100

newmtl Material_9
Kd 1 1 1
map_Kd logo_albedo_9..png
d1
Ns15
Ni100

newmtl Material_10
Kd 1 1 1
map_Kd logo_albedo_2..png
d1
Ns15
Ni100

newmtl Material_11
Kd 1 1 1
map_Kd logo_albedo_8..png
d1
Ns15
Ni100

