<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等高布局, table-cess</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .left {

            display: table-cell;

            width:30%;

            background-color: greenyellow;

            }

            .center {

            display: table-cell;

            width:30%;

            background-color: gray;

            }

            .right {

            display: table-cell;

            width:30%;

            background-color: yellowgreen;

            }


    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <p>const generator = require('typescript-react-svg-icon-generator')

                const config = {
                    svgDir: './svg/',
                    destination: './Icon/index.tsx'
                }
                generator(config)
                
                作者：YDJFE
                链接：https://juejin.cn/post/6844903645339713549
                来源：掘金
                著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
        </div>

        <div class="center"></div>
      
        <div class="right"></div>
    </div>
</body>

</html>