<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等高布局,假等高列布局 内外边距底部正负值</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .box {
            /* height: 300px; */
            overflow: hidden;
        }

                
        .box > div{

        /**

        * padding-bottom 设置比较大的正值。

        * margin-bottom 设置绝对值大的负值。

        **/

            padding-bottom: 10000px;

            margin-bottom: -10000px;

            float:left;

            width:30%;

        }

        .left {
            height: 200px;
            background-color: greenyellow;

        }

        .center {
            height: 300px;
            background-color: gray;

        }

        .right {
            height: 400px;
            background-color: yellowgreen;

        }

    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>

        <div class="center"></div>
      
        <div class="right"></div>
    </div>
</body>

</html>