<!--
 * @Descripttion: 实现三角
 * @version: 1.0
 * @Author: 谭义洋
 * @Date: 2022-01-21 09:21:51
 * @LastEditors: 谭义洋
 * @LastEditTime: 2022-01-21 14:13:50
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .tt0 {
        width: 0px;
        height: 0px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 100px solid transparent;
        border-bottom: 100px solid #f00;
      }
      .tt1:after {
        content: "";
        width: 0px;
        height: 0px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 100px solid transparent;
        border-bottom: 100px solid #f00;
      }
      .tt2 {
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-top: 100px solid transparent;
        border-bottom: 100px solid #f00;
      }
    </style>
  </head>

  <body>
    <div class="tt0"></div>
    <div class="tt1"></div>
    <div class="tt2"></div>
  </body>
</html>
