<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        .section{
            display: flex;
            /* height: 100%; */
            min-height: 300px;
        }
        .container{
            /* padding: 50px; */
            height: 100%;
            background-color: #0f0;
        }
        .sprite{
            width: 50px;
            height: 50px;
            background-color: #f00;
            transform: scale(2) translate(20px, 20px);
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            aaa
        </div>
    </section>
</body>
</html>