<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background: #ccc;
        }
        .box {
            height: 300px;
        }
        .item{
            height: 100%;
            background: #aaa;
        }

        .item .left{
            width:30%;
            height: 100%;
            background: #f00;
            float: left;
        }

        .item .right{
            width:70%;
            height: 100%;
            background: #00f;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>

</html>