<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>一屏展示</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .head {
        height: 100px;
        background: #ccc;
      }
      .footer {
        height: 100px;
        background: #ccc;
      }
      .main-box {
        font-size: 0;
      }
      .left {
        /* float: left; */
        display: inline-block;
        width: 50%;
        height: 400px;
        background: #ff0;
      }
      .right {
        display: inline-block;
        /* float: left; */
        width: 40%;
        height: 100%;
        background: #f00;
      }
    </style>
  </head>

  <body>
    <div class="head"></div>
    <div class="main-box">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
